---
title: "Process reads"
author: "Madeline Krieger"
date: "`r Sys.Date()`"
output:
  html_document:
    toc: true
    toc_float:
      collapsed: false
      smooth_scroll: true
    theme: "cosmo"
    code_folding: "show"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(message = FALSE,
                      warning = FALSE,
                      error = FALSE,
                      fig.path = "./figures/00/",
                      fig.keep = "all",
                      dev = c("png"),
                      cache = FALSE,
                      # Do not use lazy loading which fails for large objects
                      cache.lazy = FALSE)
```


# 1.0 Load and Define

## 1.1 Load packages and presets
### 1.1.1 Outside Packages
```{r 1.1_load-packages}
library("pacman")
pacman::p_load("rmarkdown", "tidyverse", "phyloseq", "knitr","kableExtra", "here", "plyr", "microViz")

here::i_am("00_process_reads.Rmd")

``` 

### 1.1.2 My packages
```{r}
source("MK_Microbiome_Functions.R")
```


### 1.1.2 Contaminates and presets
```{r}
Contam_g <- c("g__Staphylococcus")
Contam_f <-c("f__Sphingomonadaceae", "f__Comamonadaceae", "f__Moraxellaceae", "f__Pseudomonadaceae", "f__Xanthomonadaceae")
Contam_s <- c("g__Arthrospira_s__platensis", "g__Anoxybacillus_s__flavithermus", "g__Bacillus_s__anthracis", "g__Bacillus_s__subtilis", "g__Agrobacterium_s__tumefaciens", "g__Mesorhizobium_s__loti",  "g__Burkholderia_s__cepacia", "g__Cupriavidus_s__gilardii", "g__Escherichia_s__coli", "g__Cutibacterium_s__acnes", "g__Corynebacterium_s__diphtheriae", "g__Atopobium_s__parvulum", "g__Actinomyces_s__sp._HMT_180", "g__Enterobacter_s__hormaechei", "g__Caulobacter_s__sp._HMT_002", "g__Micrococcus_s__luteus")

colors_all= c("Abscess" = "#FF495C", "Tumor"="#F0C808","Plaque"="#083D77", "AN"="#43AA8B" )
colors_study= c("AdultAbscess" = "#FF495C", "Pediatric"="#3399FF","OSCC"="#03CEA4" )


core_colors = c("#F76F8E","#083D77","#B8D4E3", "#FAAA00", "#3399FF","#FF495C","#477071", '#03CEA4',  "#5F00BA", "#BDAC9E", "white", "#FFD900")


set.seed(1234)
date = Sys.Date()
```



# 2.0 Process data

## 2.1 Import data and construct phyloseq
```{r process_pediatric}
#Define variables and file locations
biom_location <- "../Pediatric_cohort/Qiime2/blast/Files_For_Phyloseq/feature_table_w_taxonomy.biom"
tree_location <- "../Pediatric_cohort/Qiime2/Tree/Unfiltered_Rooted_tree_for_phyloseq/tree.nwk"
sampledata_location <- "../Pediatric_cohort/Qiime2/Files_For_Phyloseq/metadata_phyloseq.tsv"

#Run pre-processing functions
construct_phyloseq("ps", biom_location, tree_location, sampledata_location)

#special line of code for this sample to make sure the PCR and reagent controls are filtered out of this data
```


# 2.2 Remove any ASVs that were in the blanks
```{r}
ps_contam <- subset_samples(ps, Type == "Blank")
ps_contam_otu <- ps_contam@otu_table %>% as.data.frame() 
ps_contam_otu <- ps_contam_otu[rowSums(ps_contam_otu[, sapply(ps_contam_otu, is.numeric)]) > 1000, ] %>% as.data.frame()

contam_list <- rownames(ps_contam_otu)

tax_contam <- tax_table(ps)[contam_list, ] %>% as.data.frame()


#Remove those ASVs from the main dataframe
ps <- prune_taxa(!(taxa_names(ps) %in% contam_list), ps)
```

# 2.3 additional filtering
```{r}
filter_phyloseq(ps, "Pediatric", Contam_g, Contam_f, Contam_s)
```


### 2.4 Re-label ASVs
```{r}
#Make sure these two numbers are the same
length(unique(taxa_names(ps_f)))
new_otu_names <- sprintf("ASV%04d", seq_along(taxa_names(ps_f)))
length(unique(new_otu_names)) 

# Assign the new names to the phyloseq object
taxa_names(ps_f) <- new_otu_names

# Verify the change
head(taxa_names(ps_f))
```

### 2.4.2 Clean up tax table 
```{r}
tax_table_edit <- ps_f@tax_table %>% as.data.frame()
df_unique <- tax_table_edit %>% distinct(., Species, .keep_all=TRUE)
```

### 2.4.3 Filter singletons
```{r}
# Filter singletons
ps_fs <- prune_taxa(taxa_sums(ps_f) > 1, ps_f)
length(unique(taxa_names(ps_fs)))
```

### 2.4.4 Histogram of counts
```{r}
otu_table <- otu_table(ps_fs)
counts <- as.vector(otu_table)

# Create the histogram
plot <- hist(counts, main="Histogram of Counts", xlab="Counts", ylab="Frequency", col="skyblue", border="black", breaks=1000, xlim = range(0, 8000), ylim=range(0, 1000)) 
```


# 3.0 Save
```{r}
saveRDS(list(ps_f=ps_f, 
             ps_fs= ps_fs), 
             file = paste0("00data.rds"))
```
